<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myproject</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 设置jdk的版本，防止maven在update的时候回滚 -->
  <profiles>
  	<profile>
  		<id>jdk-1.7</id>
  		<!-- 另外一种激活方式 -->
  		<activation>
  			<activeByDefault>true</activeByDefault>
  			<jdk>1.7</jdk>
  		</activation>
  		<properties>
  			<maven.compiler.source>1.7</maven.compiler.source>
  			<maven.compiler.target>1.7</maven.compiler.target>
  			<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
  		</properties>
  	</profile>
  </profiles>
  
  <build>
  	<plugins>
  		<plugin>
  			<!-- 如果是通过parent的方式继承spring-boot-starter-parent则不用此插件 -->
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
	
	<!-- 父依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-parent</artifactId>
	      <version>1.2.2.RELEASE</version>
	</parent>
	
  <dependencies>
  	<!-- 导入springboot核心包 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
     <!-- springboot对AOP的支持 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	
	<!-- 配置tomcat -->
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-tomcat</artifactId>
	  <scope>provided</scope>
	</dependency>
	
	<!-- 对jsp的支持配置 -->
	<dependency>
	   <groupId>org.apache.tomcat.embed</groupId>
	   <artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	
	<!-- servlet依赖 -->
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <scope>provided</scope>
    </dependency>
    
     <!-- jstl依赖  -->
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>jstl</artifactId>
    </dependency>
    
    <!-- 与数据库操作相关的依赖 -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    
    <!-- 使用数据源 -->
    <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>1.0.14</version>
    </dependency>
    
    <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
     </dependency>
    
    <!-- mybatis -->
    <dependency>
        <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
        <version>3.2.8</version>
    </dependency>
    
     <dependency>
        <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.2.2</version>
     </dependency>            
	
	<!-- 排除对slf4j的依赖 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jersey</artifactId>
	    <exclusions>
	        <exclusion>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <groupId>org.slf4j</groupId>
	        </exclusion>
	    </exclusions>
	</dependency>

	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	</dependency>
	
	<!-- 上传下载 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<!-- dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<!-- redis -->
    <dependency>  
       <groupId>redis.clients</groupId>  
       <artifactId>jedis</artifactId>  
       <version>2.8.2</version><!--$NO-MVN-MAN-VER$-->  
    </dependency> 
    
	<!-- jxl excel导入导出 -->
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
    
    <!-- shiro核心包 -->
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>1.2.2</version>  
     </dependency> 
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>1.2.2</version>
    </dependency>
    
     <!-- shiro ehcache -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>1.2.2</version>
    </dependency>
    
    <!-- javaMail-->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.5</version>
	</dependency>
	
	<dependency >  
	    <groupId >com.sun.mail </groupId >  
	    <artifactId >javax.mail </artifactId >  
	    <version >1.5.4 </version >  
	</dependency > 
  </dependencies>
</project>
