server.port=8090

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/myproject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#mybatis\u914d\u7f6e\u4fe1\u606f
#\u522b\u540d\u6240\u5728\u5728\u7684\u5305
mybatis.typeAliasesPackage=com.myproject.model
#xml\u6587\u4ef6\u6240\u5728\u7684\u4f4d\u7f6e
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#mybatis\u7684\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u7684\u4f4d\u7f6e
mybatis.config=classpath:mybatis.xml

spring.aop.auto=true

#\u6587\u4ef6\u4e0a\u4f20\u7684\u8def\u5f84
file.upload.path=E:/file

#xml\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84
xml.config.path=D:/myself/myproject/src/main/resources/